{
  "name": "digital-portfolio",
  "version": "1.0.0",
  "description": "A modern, responsive, and interactive digital portfolio website",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 3000 -o",
    "dev": "npx live-server --port=3000 --host=localhost",
    "build": "echo 'No build process needed - this is a static website'",
    "deploy": "echo 'Deploy to your preferred hosting service'"
  },
  "keywords": [
    "portfolio",
    "website",
    "html",
    "css",
    "javascript",
    "responsive",
    "interactive"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/digital-portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/digital-portfolio/issues"
  },
  "homepage": "https://yourusername.github.io/digital-portfolio"
}